# H2 Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=${APP_PROFILE:test}

cors.origins=http://localhost:5173,http://localhost:3000,http://localhost:4200,https://sistemabancariods.netlify.app,https://sistemabancario-ds.onrender.com


jwt.secret = h8u0LF4ASpPzo/MCQGORlprOowgyWHUGEVcY5u1tozA9Fp2rpWYzUhZEU1Zt+hkvcpqtPk7Rk+Hpq/ksXVJv+w==
jwt.expiration = 86400000
jwt.issuer = ds_bancario_api

# Enviar email para recuperacao de senha
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email-do-google@gmail.com
spring.mail.password=sua-senha-do-app-sem-espacamento
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mail.password:
# entra nesse link ( logado com sua conta do google ) https://myaccount.google.com/apppasswords
# coloca qualquer nome pro app, aperta em criar
# o google vai gerar uma senha de app, coloca ela em spring.mail.password=
# OBS: os caracteres devem ser inseridos sem espacamento
# OBS2: lembrar de nao subir pro github. Se for expor essa senha aqui, coloca em um .env local (nao envia ele pro github)